# SERVER SETTINGS
PORT=1598
SERVER_IP=192.168.0.10

SERVER_PROTOCOL=http


#SECURE_PORT=8443

# JWT
JWT_SECRET=2OZx0JcBaNS6e72dHBqn

# FILES
STORE_FILES_PATH=documents\files
# /home/server10/develop/mvision-backend/documents/files

# DEBUG SETTINGS //USE 1 for enable and 0 for disable
DEBUG_CONTROLLER_RESPONSE=0

#DATABASE SETTINGS (F)
DATABASE_TYPE= postgres
DATABASE_HOST= 192.168.0.12
DATABASE_PORT= 5432
DATABASE_NAME= BREYNNER
DATABASE_USERNAME= root
DATABASE_PASSWORD= n3t4dm1ndb

DATABASE_SYNC=true


